@import '~src/sass/common/variables'
@import '~src/sass/common/mixins'
\:host
  nav
    display: flex
    position: fixed
    height: 100%
    top: 0
    left: 0
    align-items: center
    box-shadow: 0 0 50px 0 rgba($black, .1)
    color: $violet
    ul
      width: 100%
      list-style: none
      padding: 0
      margin: 0
      li
        a
          display: flex
          align-items: center
          padding: 1rem
          transition-duration: 300ms
          border-left: 2px solid rgba( $orange, 0)
          color: inherit
          text-decoration: none
          &:hover, &.active
            cursor: pointer
            background-color: $violet
            color: $white
            border-left: 2px solid rgba( $orange, .8)


