@import '~src/sass/common/variables'

\:host
  .actions
    display: inline-flex
    width: 100%
    align-items: center
    justify-content: flex-end
    margin-bottom: 1rem
    label
      margin-right: .5rem
    input
      &[type=search]
        margin-right: auto
      padding: .5rem 1rem
      border: 0
      border-radius: 3px
      background-color:  rgba($black, .05)
  .table
    display: inline-table
    width: 100%
    text-align: left
    border: none
    .head
      display: table-header-group
      font-weight: 700
      .cell
        &:hover
          cursor: pointer
        span
          margin-right: 5px
        *
          display: inline
    .body
      display: table-row-group
      .row
        &:nth-child(odd)
          background-color: rgba($black, .05)
    .row
      display: table-row
      .cell
        display: table-cell
        min-width: 2rem
        padding: 1rem
        border: none
