@import '~src/sass/common/variables'
\:host
  width: 100%
  display: inline-block
  .comment
    padding: .5rem
    margin: 1rem 0
    background-color: rgba($black, .04)
    box-shadow: 0 0 30px 0 rgba($black, .1)
    &__header
      border-bottom: 2px solid rgba($black, .2)
      padding-bottom: .5rem
      font-style: italic
      &__name
        opacity: .8
        font-weight: 800
      &__email
        opacity: .5
    &__body
      padding: .5rem 0
      opacity: .8

