\:host
  display: inline-block
  width: 100%
  .loading
    width: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    background-color: rgba(white, .8)
