// breakpoints
$breakpoints: ( 'xl': 1690px, 'lg': 1280px, 'md': 980px, 'sm': 736px, 'xs': 480px, )
//colors
$black: #464655
$red: #ED1C24
$white: #F2F3D9
$orange: #DC9E82
$green: #83A883
$violet: #B57BA6
$blue: #73C1C6
