header
  text-align: center
  h1
    display: inline-block
    font-size: 4rem
    margin: 1rem
    color: $white
    text-shadow: 0px 0px 20px rgba($black, .2)
    border-bottom: .3rem solid  rgba($white, .6)
